#
# Ci-dessous les variables pour configurer les conteneurs de qualimarc
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

# Version de l'application à déployer
# ces numéros doivent correspondre à des tag docker
# que l'on trouve ici https://hub.docker.com/r/abesesr/qualimarc/tags
# Il est possible de positionner des 
# tag "glissants" par exemple quand on déploie sur
# les serveurs de dev et test.
# Ex: "develop-front", "develop-api"
#     qui aura pour effet de déployer le dernier commit
#     git pushé sur la branch develop
# Ex: "1.0.0-front", "1.0.1-api"
#     qui aura pour effet de déployer les versions taggées X.X.X
QUALIMARC_FRONT_VERSION=develop-front
QUALIMARC_API_VERSION=develop-api

# Port réseau pour les serveurs web
# du back et du front
QUALIMARC_FRONT_HTTP_PORT=11080
QUALIMARC_API_HTTP_PORT=11081

# Config de l'API
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_QUALIMARC_JDBCURL=jdbc:h2:file:~/data/testdb
SPRING_DATASOURCE_QUALIMARC_USERNAME=sa
SPRING_DATASOURCE_QUALIMARC_PASSWORD=password
SPRING_DATASOURCE_BASEXML_JDBCURL=jdbc:h2:file:~/data/testdb2
SPRING_DATASOURCE_BASEXML_USERNAME=sa
SPRING_DATASOURCE_BASEXML_PASSWORD=password

# Config du front
# QUALIMARC_VUE_APP_ROOT_API: c'est l'URL publique de la racine de l'API du back
# que voit l'utilisateur dans son navigateur web. L'URL est différente
# en fonction de si on interroge un back en dev,test, ou prod.
QUALIMARC_VUE_APP_ROOT_API=https://qualimarc-dev.sudoc.fr/api/v1/


# Pour les notifications slack des déploiements continus de qualimarc
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local qualimarc-watchtower

