#
# Ci-dessous les variables pour configurer les conteneurs de kalidoc
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

# Version de l'application à déployer
# ces numéros doivent correspondre à des tag docker
# que l'on trouve ici https://hub.docker.com/r/abesesr/kalidoc/tags
# Il est possible de positionner des 
# tag "glissants" par exemple quand on déploie sur
# les serveurs de dev et test.
# Ex: "develop-front", "develop-web" et "develop-batch"
#     qui aura pour effet de déployer le dernier commit
#     git pushé sur la branch develop
# Ex: "1.0.0-front", "1.0.1-web" et "1.0.1-batch"
#     qui aura pour effet de déployer les versions taggées X.X.X
KALIDOC_FRONT_VERSION="develop-front"
KALIDOC_WEB_VERSION="develop-web"

# Port réseau pour les serveurs web
# du back et du front
KALIDOC_FRONT_HTTP_PORT="6080"
KALIDOC_WEB_HTTP_PORT="6081"


# Config du front
# KALIDOC_VUE_APP_ROOT_API: c'est l'URL publique de la racine de l'API du back
# que voit l'utilisateur dans son navigateur web. L'URL est différente
# en fonction de si on interroge un back en dev,test, ou prod.
KALIDOC_VUE_APP_ROOT_API="https://acces-docker-test.licencesnationales.fr/v1/"


# Config du back
# TODO réglages application.properties ici